# Bynr.Omni.Concept

./: Bynr.Omni.Concept.sln  README.md
Bynr.Omni.Concept.Core/: Bynr.Omni.Concept.Core.csproj
Bynr.Omni.Concept.Core/Entity/: IEntity.cs
Bynr.Omni.Concept.Core/Enums/: OrderStatus.cs  ShipmentType.cs
Bynr.Omni.Concept.Core/Extensions/: RegisterCoreExtensions.cs  SwaggerExtensions.cs
Bynr.Omni.Concept.Core/Mappings/Abstract/: IMapping.cs
Bynr.Omni.Concept.Core/Mappings/Concrete/Mapster/: MapsterMapping.cs
Bynr.Omni.Concept.Core/MessageBrokers/Abstract/: IEventBus.cs  IEventHandler.cs
Bynr.Omni.Concept.Core/MessageBrokers/Concrete/RabbitMQ/EasyNetQ/: MessageDispatcher.cs
Bynr.Omni.Concept.Core/MessageBrokers/Concrete/RabbitMQ/MassTransit/: BusConfigurator.cs  MassTransitAdapter.cs  MassTransitEventBus.cs
Bynr.Omni.Concept.Core/MessageBrokers/Models/: EventModel.cs
Bynr.Omni.Concept.Core/Settings/Abstract/: ISettings.cs
Bynr.Omni.Concept.Core/Settings/Concrete/: SwaggerSettings.cs
Bynr.Omni.Concept.Core/Settings/Concrete/Databases/: OrderDbSettings.cs  ShipmentDbSettings.cs  StockDbSettings.cs
Bynr.Omni.Concept.Core/Settings/Concrete/MessageBrokers/: EasyNetQSettings.cs  MassTransitSettings.cs
Bynr.Omni.Concept.Shared/: Bynr.Omni.Concept.Shared.csproj
Bynr.Omni.Concept.Shared/MessageBrokers/Consumers/Models/Order/: OrderCompletedEvent.cs  OrderFailedEvent.cs
Bynr.Omni.Concept.Shared/MessageBrokers/Consumers/Models/Shipment/: CreateShipmentEvent.cs
Bynr.Omni.Concept.Shared/MessageBrokers/Consumers/Models/Stock/: UpdateStockEvent.cs
Order/Order.Api/: Order.Api.csproj  Startup.cs
Order/Order.Api/Properties/: launchSettings.json
Order/Order.Consumer/: Order.Consumer.csproj  Program.cs
Order/Order.Consumer/Consumers/: OrderCompletedConsumer.cs  OrderFailedConsumer.cs
Order/Order.Infrastructure/: Order.Infrastructure.csproj
Order/Order.Infrastructure/Entities/: Order.cs
Order/Order.Infrastructure/Extensions/: RegisterOrder.cs
Order/Order.Services/: Order.Services.csproj
Order/Order.Services/Commands/: CreateOrderCommand.cs
Order/Order.Services/Extensions/: RegisterOrderService.cs
Shipment/Shipment.Api/: Shipment.Api.csproj  Startup.cs
Shipment/Shipment.Api/Properties/: launchSettings.json
Shipment/Shipment.Consumer/: Program.cs  Shipment.Consumer.csproj
Shipment/Shipment.Consumer/Consumers/: CreateShipmentConsumer.cs
Shipment/Shipment.Infrastructure/: Shipment.Infrastructure.csproj
Shipment/Shipment.Infrastructure/Entities/: Shipment.cs
Shipment/Shipment.Infrastructure/Extensions/: RegisterShipment.cs
Shipment/Shipment.Services/: Shipment.Services.csproj
Shipment/Shipment.Services/Commands/: CreateShipmentCommand.cs
Stock/Stock.Api/: Startup.cs  Stock.Api.csproj
Stock/Stock.Api/Properties/: launchSettings.json
Stock/Stock.Consumer/: Program.cs  Stock.Consumer.csproj
Stock/Stock.Consumer/Consumers/: UpdateStockConsumer.cs
Stock/Stock.Infrastructure/Entities/: Stock.cs
Stock/Stock.Infrastructure/Extensions/: RegisterStock.cs
Stock/Stock.Services/: Stock.Services.csproj
Stock/Stock.Services/Commands/: DecreaseStockCommand.cs  IncreaseStockCommand.cs
