<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>354e2728-93e6-4a42-93c0-6351afc5f972</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bynr.Omni.Concept.Core\Bynr.Omni.Concept.Core.csproj" />
    <ProjectReference Include="..\Shipment.Infrastructure\Shipment.Infrastructure.csproj" />
    <ProjectReference Include="..\Shipment.Services\Shipment.Services.csproj" />
  </ItemGroup>


</Project>
